{
  "labels": ["maintenance", "renovate"],
  "reviewers": ["TLOWAC"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "matchCurrentVersion": "!/^0/",
      "_comment": "if you don't want module update automatically then disable automerge property",
      "automerge": true
    }
  ]
}
