{
  "name": "basic-foundation-boilerplate",
  "version": "1.0.2",
  "main": "index.js",
  "repository": "git@github.com-chlee-tlowac:TLOWAC-REPO/basic-foundation-boilerplate.git",
  "author": "TLOWAC <leechanghun55@gmail.com>",
  "license": "MIT",
  "scripts": {
    "release": "standard-version",
    "release:target": "standard-version -- --release-as",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint './src/**/*.{ts,tsx,js,jsx}'",
    "prepare": "husky install",
    "pre-commit": "yarn lint-staged",
    "pre-push": "yarn typecheck && yarn test",
    "commit-msg": "yarn commitlint"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "prettier-eslint": "^13.0.0",
    "standard-version": "^9.3.1",
    "typescript": "^4.3.5"
  }
}
