{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "window.zoomLevel": -1,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "todo-tree.highlights.enabled": true,
  "todo-tree.highlights.defaultHighlight": {
    "type": "text and comment"
  },
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "foreground": "#2f3542",
      "background": "#f6b93b",
      "iconColour": "#f39c12",
      "icon": "issue-opened",
      "type": "line"
    },
    "FIXME": {
      "foreground": "#2f3542",
      "background": "#e55039",
      "iconColour": "#e55039",
      "icon": "flame",
      "type": "line"
    },
    "REVIEW": {
      "foreground": "#2f3542",
      "background": "#9980FA",
      "iconColour": "#6c5ce7",
      "icon": "eye",
      "type": "line"
    },
    "NOTE": {
      "foreground": "#2f3542",
      "background": "#7bed9f",
      "iconColour": "#2ed573",
      "icon": "info",
      "type": "line"
    },
    "EXAM": {
      "foreground": "#2f3542",
      "background": "#f6b93b",
      "iconColour": "#f39c12",
      "icon": "check",
      "type": "line"
    },
    "ALERT": {
      "icon": "flame",
      "type": "text",
      "foreground": "#2f3542",
      "background": "#f6b93b",
      "iconColour": "#f39c12",
      "opacity": 10
    }
  },
  "todo-tree.general.tags": ["TODO", "FIXME", "REVIEW", "NOTE", "EXAM", "ALERT"]
}
